{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asgard-leptos",
      "runtimeExecutable": "trunk",
      "runtimeArgs": ["serve", "--config", "crates/asgard-ui/Trunk.toml"],
      "port": 5174
    }
  ]
}
